
phoenix.png
size: 884,665
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 28, 301
  size: 354, 350
  orig: 354, 350
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 385, 22
  size: 337, 368
  orig: 337, 368
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 88, 134
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 211, 144
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 431, 427
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 699, 457
  size: 168, 156
  orig: 168, 156
  offset: 0, 0
  index: -1
